.body {
  width: 92%;
  display: flex;
  flex-direction: column;
}

.body > section {
	width: 100%;
}

.main {
  width: 85%;
  display: flex;
  flex-direction: row;
  margin: 0 0 2% 1%;
  padding: 0% 3% 0 2%;
  border: 0.001rem solid #e60073;
  border-radius: 0.5rem;
  background: #f5d6eb;

}

.main > section {
	width: auto;
}

@media screen and (max-width:800px){
	.main {
		  width: 85%;
		  display: flex;
		  flex-direction: column;
		  margin: 0 0 2% 1%;
		  padding: 0% 3% 0 2%;
		  border: 0.001rem solid #e60073;
		  border-radius: 0.5rem;
		  background: #f5d6eb;

		}

		.main > section {
			width: auto;
		}
}


.text {
	width:auto;
	flex-grow: 2;
	font-size: 1.2rem;
	text-align: justify;
	padding: 0 4% 0 1%;
}

.pic {
	width:100%;
	padding: 1% 0.1% 2% 0;
}
	
img.about {
	margin: auto;
	max-width: 100%;
	display: block;
}

.pagename {
	font-size: 1.5rem;
	text-align: center;
}
